# android-modular-video

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/siempre/siemprevideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siempre/siemprevideo/: CameraCapturerCompat.java  Constants.java  Dialog.java  LoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/res/drawable/: ic_call_end_white_24dp.xml  ic_mic_white_24dp.xml  ic_phonelink_ring_white_24dp.xml  ic_switch_camera_white_24dp.xml  ic_video_call_white_24dp.xml  ic_videocam_off_black_24dp.xml  ic_videocam_white_24dp.xml  ic_volume_up_white_24dp.xml  white_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  video_content.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/siempre/siemprevideo/: ExampleUnitTest.java
